----------------------------Week ended at: 28/02/2021------------------------------
***********************************************************************************
-----------------------------------------------------------------------------------

This the weekly update video for project 15 online queue maker:

During the past week we did two main things:

We created the main django app and included the customer template that 
we built during the previous taking into consideration the static files
architecture.
----------------------------------------------------------
----------------------------------------------------------
We choose google cloud for deployment, we created a project using Google 
cloud App Engine standard environment there setup mysql server on the 
cloud and created and instance of it with the following configurations:

 ""SHOW THE PAGE""

Currently we have a hosted app on google cloud with admin access for the
team members

--------------------------NEXT WEEK--------------------------------
For next week we are going to work on generating unique links and transforming
them to QR codes which the customer uis going to use.



----------------------------Week ended at: 08/03/2021------------------------------
***********************************************************************************
-----------------------------------------------------------------------------------


This the weekly update video for project 15 online queue maker:

During this week we built the customer and guest models using django models classes
and connected the cusotmer forms with the models.

    ""SHOW CODE""

This a sample code that connects the sign up form with the models


We also researched methods for generating unique URLs for each queue, we have set tled
on using UUID (Universally unique IDs) for each queue.
QR codes will be generated using those fixed URL with the UUIDs to redirect the geust
to a specfic queue

--------------------------NEXT WEEK--------------------------------

As we discussed during our last meeting, we are going to working demo
that includes interaction between the guest and customer.


----------------------------Week ended at: 15/03/2021------------------------------
***********************************************************************************
-----------------------------------------------------------------------------------

This the weekly update video for project 15 online queue maker: 

During this week we modified the queue model code to include a uuid field and image 
field to store the QRcode images for each queue. We also added the QRcode generator 
functionality.

We also created a guest view that retrieves the guest user interface for a particular
queue. 

    ""SHOW CODE""

--------------------------NEXT WEEK--------------------------------

We are going to work on inserting a geust into the queue, and all the
related functionalities

----------------------------Week ended at: 22/03/2021------------------------------
***********************************************************************************
-----------------------------------------------------------------------------------

This the weekly update video for project 15 online queue maker: 

During this week we worked on the setUp page, once the director logs in he can route to 
this page to set up his queues. He starts by entering the name of the Queue and the cate-
gories associated to it, reviews then submits. Once he submits, he gets redirected to the 
queueManagement page where he can view the Queues he created. We worked on this page and 
created the data-tables required to store the Queues information, providing the director 
with the ability to manage the queues. This datatable has many functionalitis such as so-
rting and searching. We also provided him with the edit page where he can
alter his queue name or categories.

On the other hand, we modified the guest page to allow the guest to enter his information, 
name, phone number and the category he wishes to be served for after scanning the QR code 
related to a specific queue(the one we created now).Once he submits, he gets redirected to 
the guest waiting page where he can see his number in the queue. 

--------------------------NEXT WEEK--------------------------------

Django usualyy provides defualt html templates and form clasees for the user functionality
but we need to customize them becasue we have three types of users and we are using our own
custom template. Hence, next week we will be working on achieving this.


----------------------------Week ended at: 29/03/2021------------------------------
***********************************************************************************
-----------------------------------------------------------------------------------

We have worked on the user authentication, usually django provides default html forms and
classes for the user operations like sign up sign in and forget password.
But we have three types of users.
But here we are using our own templates, so we had to build custom form classes and override
the default models save functions and custom decorators that manage the access permissions for
the director and the queue operator.

Currently we have a table for all users with boolean flags that indicates if the user is an 
admin or a director or a queue operator with a OneToOne relation with the director table and
the queue operator table 


--------------------------NEXT WEEK--------------------------------

Implement the queue operations enqueue and dequeue which are a reflection of the queue
operator functionalities that we need to Implement too which are served, Kicked out, walked out.

----------------------------Week ended at: 05/04/2021------------------------------
***********************************************************************************
-----------------------------------------------------------------------------------

This the weekly update video for project 15 online queue maker: 

In this week, we implemented another user to our website which is the queue operator. He will not 
register to our website, but the director will give him credintials so that he can only sign in and go 
to a specific page to manage the queues. We wrote some decarators to manage permissions between 
the pages because the queue operator has only limited number of pages to access. In addition to the 
queue operator, we have added a table for the directors containing all the queue operatro created by 
this specifc director ( in addition to the list of queues that was already been created last week).


--------------------------NEXT WEEK--------------------------------

We have many things to do next week. First, we will have to assign queue operators to some queues to 
manage. then we have to continue working on implemmenting the queue and finally we will create 
a page for the quuee operatro so he can manage the queues ( meaning queueing and dequcing)


----------------------------Week ended at: 12/04/2021------------------------------
***********************************************************************************
----------------------------------------------------------------------------------- 

This the weekly update video for project 15 online queue maker: 

In this week, we gave the director the ability to assign queueoperators to specific queues. From the 
queuemanagement page, he clicks on the edit icon of this specific queue to take him to the queue edit
page. From here, he assigns one or multiple queue operators to this queue. If we check from our admin 
page we see that indeed the queue operators were assigned to this specific queue.

We also worked on the queue operator page. In this page, the operator chooses the queue he is going
to operate on and the guests belonging to the categories of this queue get displayed infront of the 
queue operator and he has the ability to deal with only the first guest in the queue, either request, mark 
as served and go to the next guest, or remove from the queue if he didnt show up. As shown here, all 
buttons except those of the first guest in the queue are disabled. 

Furthermore, we worked on the logo of our project. It is called Qvirt, taken from virtual Q. We added it 
the different pages of our app as shown here. 


--------------------------NEXT WEEK--------------------------------

Next week, we will work on the forget password backend functionality as well as error-handling backend
code.

----------------------------Week ended at: 19/04/2021------------------------------
***********************************************************************************
-----------------------------------------------------------------------------------

This the weekly update video for project 15 online queue maker: 



--------------------------NEXT WEEK--------------------------------




